<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{43BD7580-2DAC-4C80-AA9A-C10603917572}</ProjectGuid>
    <AssemblyName>LuxTasks</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Tools.WindowsInstallerXml.Lux</RootNamespace>
    <CreateDocumentationFile>true</CreateDocumentationFile>
    <NoWarn>1591</NoWarn>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems></PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="GenerateTestConsumer.cs" />
    <Compile Include="..\lux\Generator.cs">
      <Link>Generator.cs</Link>
    </Compile>
    <Compile Include="Nit.cs" />
    <MsgGenSource Include="..\lux\Data\messages.xml">
      <ResourcesLogicalName>$(RootNamespace).Data.Messages.resources</ResourcesLogicalName>
    </MsgGenSource>
    <Content Include="lux.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities" />
    <ProjectReference Include="..\..\..\tools\wix\Wix.csproj" />
    <ProjectReference Include="..\..\..\tools\WixTasks\WixTasks.csproj" />
    <ProjectReference Include="..\wixext\WixLuxExtension.csproj" />
  </ItemGroup>

  
</Project>
