.PHONY: all

SRCS := \
    wcalog.cpp \
    wcascript.cpp \
    wcautil.cpp \
    wcawrapquery.cpp \
    wcawow64.cpp \
    wcawrap.cpp \
    qtexec.cpp

OBJS := ${SRCS:cpp=o}

.PHONY: all
all: lib

lib: ${OBJS}
	i686-w64-mingw32-ar rcs libwcautil.a ${OBJS}

%.o: %.cpp
	i686-w64-mingw32-g++ -std=c++11 -c $< -I. -I../dutil/inc -I../../common -fpermissive \
	    -w \
	    -D"__in_xcount(s)=" \
	    -D"__out_data_source(s)=" \
	    -D"__deref_out_bound=" \
	    -D"__assume(s)=" \
	    ;
