<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <ProjectGuid>{EDCB8095-0E6A-43E0-BC33-C4F762FC5CDB}</ProjectGuid>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <TargetName>balutil</TargetName>
    <MultiTargetLibrary>true</MultiTargetLibrary>
  <TargetFramework>netstandard2.0</TargetFramework></PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />

  <PropertyGroup>
    <ProjectAdditionalIncludeDirectories>$(WixRoot)src\libs\dutil\inc;$(WixRoot)src\burn\inc</ProjectAdditionalIncludeDirectories>
  <TargetFramework>netstandard2.0</TargetFramework></PropertyGroup>

  <ItemGroup>
    <ClCompile Include="balcondition.cpp" />
    <ClCompile Include="balinfo.cpp" />
    <ClCompile Include="balretry.cpp" />
    <ClCompile Include="balutil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\BalBaseBootstrapperApplication.h" />
    <ClInclude Include="inc\balcondition.h" />
    <ClInclude Include="inc\balinfo.h" />
    <ClInclude Include="inc\balretry.h" />
    <ClInclude Include="inc\balutil.h" />
    <ClInclude Include="precomp.h" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
