<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <ProjectGuid>{80F28EC8-E096-4191-A0A5-A85173F16096}</ProjectGuid>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <TargetName>scaexec</TargetName>
    <ProjectModuleDefinitionFile>scaexec.def</ProjectModuleDefinitionFile>
  <TargetFramework>netstandard2.0</TargetFramework></PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />

  <PropertyGroup>
    <ProjectAdditionalIncludeDirectories>$(WixRoot)src\libs\dutil\inc;$(WixRoot)src\libs\wcautil</ProjectAdditionalIncludeDirectories>
    <ProjectAdditionalLinkLibraries>activeds.lib;adsiid.lib;crypt32.lib;msi.lib;netapi32.lib;Ws2_32.lib;dutil.lib;wcautil.lib</ProjectAdditionalLinkLibraries>
  <TargetFramework>netstandard2.0</TargetFramework></PropertyGroup>

  <ItemGroup>
    <ClCompile Include="scacertexec.cpp" />
    <ClCompile Include="scaexec.cpp" />
    <ClCompile Include="scaexecIIS7.cpp" />
    <ClCompile Include="scaperfexec.cpp" />
    <ClCompile Include="scasmbexec.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="precomp.h" />
    <ClInclude Include="scaexecIIS7.h" />
    <ClInclude Include="scasmbexec.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scaexec.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="scaexec.rc" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
