<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{15895FD1-DD68-407B-8717-08F6DD14F02C}</ProjectGuid>
    <TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Deployment.Compression.Cab</RootNamespace>
    <AssemblyName>Microsoft.Deployment.Compression.Cab</AssemblyName>
    <CreateDocumentationFile>true</CreateDocumentationFile>
    
    <FxCopEnabled>false</FxCopEnabled>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems></PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CabPacker.cs" />
    <Compile Include="CabEngine.cs" />
    <Compile Include="CabWorker.cs" />
    <Compile Include="CabException.cs" />
    <Compile Include="CabUnpacker.cs" />
    <Compile Include="CabFileInfo.cs" />
    <Compile Include="CabInfo.cs" />
    <Compile Include="HandleManager.cs" />
    <Compile Include="NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Errors.txt" />
    <EmbeddedResource Include="Errors.resources" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <ProjectReference Include="..\Compression\Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  
</Project>
