<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{E917D8E0-4883-4AA6-AE1F-57839165E188}</ProjectGuid>
    <AssemblyName>WixSqlExtension</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><TargetFramework>netstandard2.0</TargetFramework><OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Tools.WindowsInstallerXml.Extensions</RootNamespace>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems></PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="SqlCompiler.cs" />
    <Compile Include="SqlDecompiler.cs" />
    <Compile Include="SqlExtension.cs" />
    <MsgGenSource Include="Data\messages.xml">
      <ResourcesLogicalName>$(RootNamespace).Data.Messages.resources</ResourcesLogicalName>
    </MsgGenSource>
    <EmbeddedFlattenedResource Include="Data\tables.xml">
      <LogicalName>$(RootNamespace).Data.tables.xml</LogicalName>
    </EmbeddedFlattenedResource>
    <EmbeddedFlattenedResource Include="Xsd\sql.xsd">
      <LogicalName>$(RootNamespace).Xsd.sql.xsd</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedFlattenedResource>
    <XsdGenSource Include="Xsd\sql.xsd">
      <CommonNamespace>Microsoft.Tools.WindowsInstallerXml.Serialize</CommonNamespace>
      <Namespace>Microsoft.Tools.WindowsInstallerXml.Extensions.Serialize.Sql</Namespace>
    </XsdGenSource>
    <EmbeddedResource Include="$(OutputPath)\sql.wixlib">
      <Link>Data\sql.wixlib</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\..\..\tools\Wix\Wix.csproj" />
    <ProjectReference Include="..\wixlib\SqlExtension.wixproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  
</Project>
