
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{03E55D95-DABE-4571-9CDA-92A44F92A465}</ProjectGuid>
    <TargetFramework>netcore2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Deployment.Samples.XPack</RootNamespace>
    <AssemblyName>XPack</AssemblyName>
    
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems></PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="XPack.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <ProjectReference Include="..\..\Libraries\Compression.Cab\Compression.Cab.csproj" />
    <ProjectReference Include="..\..\Libraries\Compression.Zip\Compression.Zip.csproj" />
    <ProjectReference Include="..\..\Libraries\Compression\Compression.csproj" />
  </ItemGroup>

  
</Project>
