<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{61F9B185-0025-4609-853C-B870EEF88F25}</ProjectGuid>
    <AssemblyName>retina</AssemblyName>
    <TargetFramework>netcore2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><TargetFramework>netcoreapp2.0</TargetFramework><OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.Tools.WindowsInstallerXml.Tools</RootNamespace>
    
    <FxCopEnabled>false</FxCopEnabled>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems><EnableDefaultCompileItems>false</EnableDefaultCompileItems><EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems></PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="retina.cs" />
    <Compile Include="RetinaStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RetinaStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedNativeResource Include="retina.rc" />
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RetinaStrings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RetinaStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\wconsole\wconsole.csproj" />
    <ProjectReference Include="..\Wix\Wix.csproj" />
  </ItemGroup>

  
</Project>
